<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <style>
        .animation {
            display: flex;
            height: 100vh;
            width: 100%;
            position:absolute;
            top:0px;
        }

        body{
            overflow: hidden;
        }

        .animation div {
            width: 50%;
        }

        .first {
            background-color: black;
        }

        .second {
            background-color: wheat;
        }

        #count {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Open Sans', sans-serif;
            font-size: 5rem;
            color: white;
        }
    </style>

    <script>
        function load(){
            let i = 5;
            let count = document.getElementById('count');
            let firstdiv = document.getElementById('first');
            let seconddiv = document.getElementById('second');
            let body=document.getElementById('body')

            let interval = setInterval(() => {
                i--;
                count.innerHTML = i;
                if (i === 0) {
                    clearInterval(interval);
                    count.innerHTML = 'Start';
                    count.style.fontFamily = 'Lato';
                    firstdiv.style.width = '0px';
                    seconddiv.style.width = '0px';
                    body.style.overflow="scroll";
                }
            }, 1000);
        }


    </script>
</head>

<body onload="load()" id="body">

    <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div
         class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>
     <div class="home">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
     </div>



</body>
</html>
