<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background-color: #ccc;
}

.timeline-item {
  position: relative;
  margin: 50px 0;
}

.timeline-date {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 2px solid #ccc;
  padding: 5px 10px;
  font-size: 1.2rem;
}

.timeline-content {
  margin-left: 50px;
  border-left: 2px solid #ccc;
  padding: 20px;
}

.timeline-content h3 {
  margin-top: 0;
}

.timeline-content p {
  margin-bottom: 0;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Timeline</h2>
            <ul class="timeline">
              <li>
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Event 1</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut commodo dolor, eget ullamcorper ex.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Event 2</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10 hours ago via Facebook</small></p>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut commodo dolor, eget ullamcorper ex.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut commodo dolor, eget ullamcorper ex.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Event 3</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 9 hours ago via Instagram</small></p>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut commodo dolor, eget ullamcorper ex.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      
</body>
</html>